{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "accepts": "^1.3.8",
        "array-flatten": "^1.1.1",
        "body-parser": "^1.20.3",
        "bson": "^6.10.3",
        "bytes": "^3.1.2",
        "call-bind-apply-helpers": "^1.0.2",
        "call-bound": "^1.0.3",
        "content-disposition": "^0.5.4",
        "content-type": "^1.0.5",
        "cookie": "^0.7.1",
        "cookie-signature": "^1.0.6",
        "debug": "^2.6.9",
        "depd": "^2.0.0",
        "destroy": "^1.2.0",
        "dunder-proto": "^1.0.1",
        "ee-first": "^1.1.1",
        "encodeurl": "^2.0.0",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "escape-html": "^1.0.3",
        "etag": "^1.8.1",
        "express": "^4.21.2",
        "finalhandler": "^1.3.1",
        "forwarded": "^0.2.0",
        "fresh": "^0.5.2",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "gopd": "^1.2.0",
        "has-symbols": "^1.1.0",
        "hasown": "^2.0.2",
        "http-errors": "^2.0.0",
        "iconv-lite": "^0.4.24",
        "inherits": "^2.0.4",
        "ipaddr.js": "^1.9.1",
        "math-intrinsics": "^1.1.0",
        "media-typer": "^0.3.0",
        "memory-pager": "^1.5.0",
        "merge-descriptors": "^1.0.3",
        "methods": "^1.1.2",
        "mime": "^1.6.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mongodb": "^6.14.1",
        "mongodb-connection-string-url": "^3.0.2",
        "ms": "^2.0.0",
        "negotiator": "^0.6.3",
        "nodemon": "^3.1.9",
        "object-inspect": "^1.13.4",
        "on-finished": "^2.4.1",
        "parseurl": "^1.3.3",
        "path-to-regexp": "^0.1.12",
        "proxy-addr": "^2.0.7",
        "punycode": "^2.3.1",
        "qs": "^6.13.0",
        "range-parser": "^1.2.1",
        "raw-body": "^2.5.2",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "send": "^0.19.0",
        "serve-static": "^1.16.2",
        "setprototypeof": "^1.2.0",
        "side-channel": "^1.1.0",
        "side-channel-list": "^1.0.0",
        "side-channel-map": "^1.0.1",
        "side-channel-weakmap": "^1.0.2",
        "sparse-bitfield": "^3.0.3",
        "statuses": "^2.0.1",
        "toidentifier": "^1.0.1",
        "tr46": "^5.0.0",
        "type-is": "^1.6.18",
        "unpipe": "^1.0.0",
        "utils-merge": "^1.0.1",
        "vary": "^1.1.2",
        "webidl-conversions": "^7.0.0",
        "whatwg-url": "^14.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}


