<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8"> <!-- Defines character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design -->
    <title>About Me - Web Shop</title> <!-- Page title displayed in browser tab -->

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Including Bootstrap for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d6e9ff">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a> <!-- Website logo/name -->
            
            <!-- Button for mobile navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Collapsible navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Navigation Links -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="create.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li> <!-- Active page -->
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Me Section -->
    <div class="container mt-4">
        <h1 class="text-center">About My Shop</h1> <!-- Section heading -->
        <p class="text-center">This is my shop.</p> <!-- Short description -->
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-4 bg-light">
        <p>&copy; <span id="year"></span> Bala</p> <!-- Dynamic copyright year -->
    </footer>

    <!-- JavaScript to set the current year dynamically -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JavaScript Bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
