<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8"> <!-- Defines character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design -->
    <title>Contact - Web Shop</title> <!-- Page title displayed in browser tab -->

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Including Bootstrap for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d6e9ff">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a> <!-- Website logo/name -->
            
            <!-- Button for mobile navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Collapsible navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Navigation Links -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="create.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li> <!-- Active page -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <div class="container mt-4">
        <h1 class="text-center">Contact Us</h1> <!-- Section heading -->
        <p class="text-center">Feel free to reach out for any inquiries!</p> <!-- Short description -->

        <!-- Contact Form Container -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <!-- Name Field -->
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    
                    <!-- Email Field -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    
                    <!-- Message Field -->
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-4 bg-light">
        <p>&copy; <span id="year"></span> Bala</p> <!-- Dynamic copyright year -->
    </footer>

    <!-- JavaScript to set the current year dynamically -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JavaScript Bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
