<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8"> <!-- Defines character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design -->
    <title>Create Product - Web Shop</title> <!-- Page title displayed in browser tab -->

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Including Bootstrap for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a> <!-- Website logo/name -->

            <!-- Button for mobile navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Navigation Links -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link active" href="create.html">Add Product</a></li> <!-- Active page -->
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Create Product Form Section -->
    <div class="container mt-4">
        <h1 class="text-center">Add New Product</h1> <!-- Page heading -->
        
        <!-- Product Creation Form -->
        <form id="create-product-form" novalidate>
            <!-- Product Name Input -->
            <div class="mb-3">
                <label for="productName" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="productName" required>
                <div class="text-danger" id="productNameError"></div> <!-- Error message container -->
            </div>

            <!-- Product Description Input -->
            <div class="mb-3">
                <label for="productDescription" class="form-label">Description</label>
                <textarea class="form-control" id="productDescription" required></textarea>
                <div class="text-danger" id="productDescriptionError"></div> <!-- Error message container -->
            </div>

            <!-- Product Stock Input -->
            <div class="mb-3">
                <label for="productStock" class="form-label">Stock</label>
                <input type="number" class="form-control" id="productStock" required min="0">
                <div class="text-danger" id="productStockError"></div> <!-- Error message container -->
            </div>

            <!-- Product Price Input -->
            <div class="mb-3">
                <label for="productPrice" class="form-label">Price ($)</label>
                <input type="number" step="0.01" min="0" class="form-control" id="productPrice" placeholder="0.00" required>
                <div class="text-danger" id="productPriceError"></div> <!-- Error message container -->
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary" id="submitButton">Create Product</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-4 bg-light">
        <p>&copy; <span id="year"></span> Bala, Inc</p> <!-- Dynamic copyright year -->
    </footer>

    <!-- JavaScript to dynamically update the year in the footer -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JavaScript Bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript file for handling product creation logic -->
    <script type="module" src="app/products/create.js"></script>

</body>
</html>
