<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8"> <!-- Defines character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design -->
    <title>Shop - Web Shop</title> <!-- Page title displayed in browser tab -->

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Including Bootstrap for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a> <!-- Website logo/name -->

            <!-- Button for mobile navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Navigation Links -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="list.html">Shop</a></li> <!-- Active page -->
                    <li class="nav-item"><a class="nav-link" href="create.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Message Container for success/error messages -->
    <div id="messageContainer" class="container mt-3" style="display: none;">
        <div class="alert" role="alert"></div> <!-- Dynamic alert messages -->
    </div>

    <!-- Product List Section -->
    <div class="container mt-4">
        <h1 class="text-center">Our Products</h1> <!-- Page heading -->

        <!-- Items Per Page Selector -->
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="itemsPerPage" class="form-label">Items per page:</label>
                <select id="itemsPerPage" class="form-select w-auto">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>

        <!-- Loading Spinner (Shown when products are loading) -->
        <div id="loadingSpinner" class="text-center my-5" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading...</p>
        </div>

        <!-- Product Table -->
        <table id="product-list" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Listed By</th>
                    <th>Listed At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Products will be dynamically inserted here -->
            </tbody>
        </table>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Delete</h5> <!-- Modal title -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this product?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination Controls -->
        <nav aria-label="Product pagination">
            <ul class="pagination justify-content-center" id="pagination">
                <!-- Pagination buttons will be dynamically inserted here -->
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-4 bg-light">
        <p>&copy; <span id="year"></span> Bala, Inc</p> <!-- Dynamic copyright year -->
    </footer>

    <!-- JavaScript to dynamically update the year in the footer -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JavaScript Bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript file for handling product listing logic -->
    <script type="module" src="app/products/list.js"></script>

</body>
</html>
